<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns#">
    <title>James Pryor's Resume</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/resume.css">
    <script src="../libs/jquery-1.10.2.min.js"></script>
    <script src="../libs/marked.js"></script><!--https://github.com/chjj/marked/-->
    <script src="../libs/analytics.js"></script>
    <style>
        #wrap {
            width: 770px;
        }
        h1 + p {
            clear: left;
            float: left;
            margin: 0 55px 20px 0;
            width: 408px;
        }
        #contact-information + ul {
            list-style-type: none;
            margin: 2px 0 12px 443px;
        }
        #contact-information + ul > li {
            font: normal 400 1.125em 'Ubuntu Mono', monospace;
            margin: 4px;
        }
        #achievements + ul {
            clear: both;
            float: left;
            margin: 7px 0 47px 0;
            padding: 0 45px 0 30px;
            width: 304px;
        }
        #experience + ul {
            margin: 9px 0 0 0;
        }
        #experience + ul + p {
            font-size: 13px;
            margin: 19px 107px 5px;
        }
        h3 + p + p {
            margin: 0 83px;
            font-size: 13px;
        }
        #notable-history, #references {
            margin: 12px 0 -13px 0;;
        }
        h3 + p + p {
            margin: 0 83px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div class="page" id="resume">
            
            <section id="resume-content"></section>
        </div><!--resume-->

    </div><!--wrapper-->

    <script src="resume.js"></script>
</body>
</html>